//home.less
.container {
	width: 100%;
	color: black;
	padding: 40px;
	display: flex;
	.list {
		width: 10%;
		margin-right: 50px;
		h3 {
			padding: 10px;
		}
	}
	ul {
		border: 1px solid black;
		padding: 10px 20px;
		height: 400px;
		overflow-y: scroll;
	}
	li {
		//border-bottom: 1px solid black;
		padding-bottom: 10px;
		cursor: pointer;
	}
}
